# HT-Microservices

./: README.md  docker-compose.yml  pom.xml
EchoService/: pom.xml
EchoService/src/main/docker/: Dockerfile
EchoService/src/main/docker/conf/: application.properties
EchoService/src/main/java/com/mgaudin/sandbox/ht/echo/: EchoController.java  EchoServiceApplication.java  LatencyFilter.java  SpeakerController.java
EchoService/src/main/resources/: application.properties  speakers.json
FrontService/: pom.xml
FrontService/src/main/docker/: Dockerfile
FrontService/src/main/java/com/mgaudin/sandbox/ht/front/: FrontApplication.java  NetflixConfiguration.java
FrontService/src/main/resources/: application.properties
