server.port: 8081
spring.application.name=Front

eureka.instance.hostname: localhost
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registry-fetch-interval-seconds=5

eureka.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule